abseil-cpp 20250127.1-2
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-4
ada 3.2.1-1
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.2-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
amd-ucode 20250508.788aadc8-1
aom 3.12.1-1
appstream 1.0.5-2
arandr 0.1.11-4
arc-gtk-theme 20221218-2
arch-install-scripts 29-1
archlinux-keyring 20250430.1-1
archlinux-xdg-menu 0.7.6.6-2
argon2 20190702-6
aspell 0.60.8.1-2
at-spi2-core 2.56.2-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
autofs 5.1.9-5
autofs-debug 5.1.9-5
automake 1.17-1
autorandr 1.15-1
avahi 1:0.8+r194+g3f79789-3
awesome-terminal-fonts 1.1.0-5
ayatana-ido 0.10.4-1
b43-fwcutter 019-6
base 3-2
base-devel 1-2
bash 5.2.037-5
bash-completion 2.16.0-1
bind 9.20.8-2
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blas 3.12.1-2
bluez 5.82-1
bluez-libs 5.82-1
bluez-utils 5.82-1
boost-libs 1.88.0-2
brotli 1.1.0-3
btop 1.4.3-2
btrfs-progs 6.14-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.111-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
cdparanoia 10.2-9
chromaprint 1.5.1-10
chromium 136.0.7103.113-1
cifs-utils 7.3-1
clang 19.1.7-2
clucene 2.3.3.4-16
cmake 4.0.2-1
compiler-rt 19.1.7-1
confuse 3.3-4
containerd 2.1.0-1
coreutils 9.7-1
cpio 2.15-2
cppdap 1.58.0-2
cronie 1.7.2-1
cryptsetup 2.7.5-2
cups 2:2.4.12-1
cups-filters 2.0.1-2
curl 8.13.0-2
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debootstrap 1.0.140-1
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.32-1
dex 0.9.0-2
diffutils 3.12-2
ding-libs 0.6.2-2
distro-info 1.11-1
distro-info-data 0.63-1
dkms 3.2.1-1
dmenu 5.3-3
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20190629-4
docker 1:28.1.1-1
docker-compose 2.36.0-1
dosfstools 4.2-5
double-conversion 3.3.1-1
downgrade 11.5.2-1
dracut 107-1
duf 0.8.1-3
duktape 2.7.0-7
dunst 1.12.2-1
e2fsprogs 1.47.2-2
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.19-1
egl-x11 1.0.1-1
eglexternalplatform 1.2.1-1
ell 0.77-1
enchant 2.8.2-2
ethtool 1:6.11-1
exfatprogs 1.2.9-1
exiv2 0.28.5-1
exo 4.20.0-2
expat 2.7.1-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.1.1-2
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
filezilla 3.69.1-1
findutils 4.10.0-2
firefox 138.0.4-1
fish 4.0.2-1
flac 1.5.0-1
flameshot 12.1.0-6
flex 2.6.4-5
fluidsynth 2.4.6-1
fontconfig 2:2.16.2-1
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-2
foomatic-db-gutenprint-ppds 5.3.5-1
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
freeglut 3.6.0-2
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.62.0-1
galculator 2.1.4-10
gamma-launcher 2.3-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcc5 5.5.0-3
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
geoip 1.6.12-3
geoip-database 20250129-1
gettext 0.25-1
ghostscript 10.05.1-2
giflib 5.2.2-2
git 2.49.0-2
glances 4.3.1-1
glib-networking 1:2.80.1-1
glib2 2.84.1-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.313.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-keyring 1:48.0-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
go 2:1.24.3-1
gobject-introspection 1.84.0-1
gobject-introspection-runtime 1.84.0-1
google-chrome 136.0.7103.113-1
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.12-2
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-4
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-libav 1.26.1-1
gst-plugin-pipewire 1:1.4.2-1
gst-plugins-bad 1.26.1-1
gst-plugins-bad-libs 1.26.1-1
gst-plugins-base 1.26.1-1
gst-plugins-base-libs 1.26.1-1
gst-plugins-ugly 1.26.1-1
gstreamer 1.26.1-1
gtest 1.17.0-1
gtk-layer-shell 0.9.1-1
gtk-update-icon-cache 1:4.18.5-2
gtk3 1:3.24.49-2
gtk4 1:4.18.5-2
gtkmm-4.0 4.18.0-2
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
guile 3.0.10-1
gupnp 1:1.6.8-2
gupnp-igd 1.6.0-2
gutenprint 5.3.5-1
gvfs 1.57.2-3
gvfs-afc 1.57.2-3
gvfs-gphoto2 1.57.2-3
gvfs-mtp 1.57.2-3
gvfs-nfs 1.57.2-3
gvfs-smb 1.57.2-3
gvim 9.1.1376-1
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
haveged 1.9.19-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hplip 1:3.25.2-1
htop 3.4.1-1
httpfs2-2gbplus-debug 0.1.5-1
hunspell 1.7.2-2
hwdata 0.395-1
hwdetect 2025.03.06.1935-1
hwinfo 24.0-1
hwloc 2.12.1-1
hyphen 2.8.8-6
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
iana-etc 20250502-1
icoutils 0.32.3-3
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.47-2
imath 3.1.12-4
imlib2 1.12.5-1
inetutils 2.6-1
intel-ucode 20250512-1
inxi 3.3.38.1-1
iproute2 6.14.0-1
iptables 1:1.8.11-2
iputils 20240905-1
iso-codes 4.18.0-1
iwd 3.8-1
jansson 2.14.1-1
jasper 4.2.5-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
jq 1.7.1-2
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.7.1-2
kcoreaddons 6.14.0-1
keyutils 1.6.3-3
kguiaddons5 5.116.0-1
kmod 34.2-1
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.22.1-1
leancrypto 1.3.0-1
less 1:668-1
libabw 0.1.3-5
libadwaita 1:1.7.2-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.9-2
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.3.0-1
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-3
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-5
libcolord 1.4.7-2
libcups 2:2.4.12-1
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.23-1
libdispatch 6.1-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebur128 1.2.6-2
libedit 20250104_3.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libev 4.33-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.8-1
libfilezilla 1:0.50.0-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libgcrypt 1.11.1-1
libgirepository 1.84.0-1
libglvnd 1.7.0-1
libgme 0.6.4-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.55-1
libgphoto2 2.5.31-4
libgsf 1.14.53-2
libgtop 2.41.3-2
libgudev 238-3
libheif 1.19.8-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-18
libimagequant 4.3.4-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.6-3
libisl 0.27-1
libixion 0.20.0-2
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libksba 1.6.7-2
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmanette 0.2.12-1
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmicrodns 0.2.0-2
libmm-glib 1.24.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-3
libnftnl 1.2.9-1
libnghttp2 1.65.0-1
libnghttp3 1.9.0-1
libngtcp2 1.12.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.13-1
libodfgen 0.1.8-4
libogg 1.3.5-2
libopenmpt 0.7.13-2
libopenraw 0.3.7-2
liborcus 0.20.0-2
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.2-1
libplacebo 7.349.0-7
libplist 2.6.0-2
libpng 1.6.48-1
libppd 2.1.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-still 24.8.7-1
libreoffice-still-ru 24.8.7-1
librevenge 0.0.5-3
librsvg 2:2.60.0-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libsrtp 1:2.7.0-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-1
libtorrent-rasterbar 1:2.0.11-4
libunibreak 6.1-1
libunistring 1.3-1
libunrar 1:7.1.6-1
libunwind 1.8.1-3
liburcu 0.15.1-1
liburing 2.9-1
libusb 1.0.28-1
libusbmuxd 2.1.0-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-3
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.15.0-2
libwbclient 2:4.22.1-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libwnck3 43.2-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libx86emu 3.7-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.1-2
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.9.2-1
libxkbcommon-x11 1.9.2-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.14.3-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 570.144-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-17
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-slick-greeter 2.0.9-1
lilv 0.24.26-1
linux-api-headers 6.14-1
linux-firmware 20250508.788aadc8-1
linux-firmware-whence 20250508.788aadc8-1
linux-lts 6.12.28-1
linux-lts-headers 6.12.28-1
llvm 19.1.7-2
llvm-libs 19.1.7-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
logrotate 3.22.0-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lsscsi 0.32-2
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1741730670-1
luit 20240910-1
lv2 1.18.10-1
lvm2 2.03.32-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.14-1
md4c 0.5.2-1
mdadm 4.4-1
meld 3.22.3-1
mesa 1:25.0.5-1
mesa-utils 9.0.0-5
minizip 1:1.3.1-2
mise 2025.5.3-1
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.24.0-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.32.10-1
mpv 1:0.40.0-2
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.48-1
mujs 1.3.6-1
nano 8.4-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
ncurses 6.5-4
neon 0.34.2-1
neovim 0.11.1-2
net-snmp 5.9.4-6
netctl 1.29-2
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-openconnect 1.2.10-3
networkmanager-openvpn 1.12.0-1
nfs-utils 2.8.3-2
nfsidmap 2.8.3-2
nftables 1:1.1.3-1
nilfs-utils 2.2.11-1
nm-connection-editor 1.36.0-1
node-gyp 11.2.0-1
nomacs 1:3.21.0-2
nomacs-debug 1:3.21.0-2
noto-fonts 1:2025.05.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.05.01-1
npth 1.8-1
nspr 4.36-1
nss 3.111-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-3
numlockx 1.2-6
nwg-look 1.0.5-1
oath-toolkit 2.6.12-2
ocl-icd 2.3.3-1
onetbb 2022.1.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
openconnect 1:9.12-4
opencore-amr 0.1.6-2
opencv 4.11.0-10
openexr 3.3.3-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.0-1
openssl-1.1 1.1.1.w-2
openvpn 2.5.8-2
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250503-1
pacutils 0.15.0-1
pahole 1:1.30-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm-2.48 2.56.1-1
parallel 20250422-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perwindowlayoutd 0.6-1
perwindowlayoutd-debug 0.6-1
pinentry 1.3.1-5
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-audio 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
pixman 0.46.0-1
pkcs11-helper 1.30.0-1
pkgconf 2.4.3-1
pkgfile 24-1
playerctl 2.4.1-4
plocate 1.1.23-1
polkit 126-2
polkit-gnome 0.105-11
poppler 25.05.0-1
poppler-data 0.4.12-2
poppler-glib 25.05.0-1
popt 1.19-2
portaudio 1:19.7.0-3
power-profiles-daemon 0.30-1
ppp 2.5.2-1
procps-ng 4.0.5-3
protobuf 30.2-3
psmisc 23.7-1
pv 1.9.31-1
pyside6 6.9.0-2
python 3.13.3-1
qogir-cursor-theme-git r319.f7bf200b-1
qpdf 12.2.0-1
qrencode 4.1.1-3
quazip-qt6 1.5-1
raptor 2.0.16-7
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.013-1
rebuild-detector 4.4.5-1
redland 1:1.0.17-9
reflector 2023-3
reflector-simple 3.3-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rofi 1.7.8-2
rofi-greenclip 4.2-3
rpcbind 1.2.7-2
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.4.3-2
ruby-erb 4.0.4-9
ruby-ffi 1.17.1-3
rubygems 3.6.7-2
run-parts 5.17-1
runc 1.3.0-1
rust 1:1.87.0-1
s-nail 14.9.25-1
sane 1.3.1-3
sbc 2.0-2
scrot 1.12.1-1
sd 1.0.0-1
sdl2-compat 2.32.56-1
sdl3 3.2.14-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
sg3_utils 1.48-1
shaderc 2025.2-2
shadow 4.17.4-1
shared-mime-info 2.4-2
shiboken6 6.9.0-2
shikai-theme v1.6.0-1
simdjson 1:3.12.3-1
slang 2.3.3-3
smartmontools 7.5-1
smbclient 2:4.22.1-1
snappy 1.2.2-2
sof-firmware 2025.01.1-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-5
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.313.0-1
splix 2.0.1-1
sqlite 3.49.2-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.82-2
stoken 0.92-5
sudo 1.9.16.p2-2
svt-av1 3.0.2-1
svt-hevc 1.5.1-3
sysfsutils 2.1.1-2
sysstat 12.7.7-1
system-config-printer 1.5.18-5
systemd 257.5-3
systemd-libs 257.5-3
systemd-resolvconf 257.5-3
systemd-sysvcompat 257.5-3
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
tela-icon-theme-git 2025.02.10.r22.g69d31d1-1
telegram-desktop 5.13.1-4
tevent 1:0.16.2-1
texinfo 7.2-1
thin-provisioning-tools 1.1.0-1
thunar 4.20.3-1
thunar-archive-plugin 0.5.3-1
thunar-volman 4.20.0-2
tinysparql 3.9.2-2
tldr 3.4.1-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.3-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
ttf-liberation 2.1.5-2
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-opensans 3.003-1
tumbler 4.20.0-3
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.2-1
unrar 1:7.1.6-1
unzip 6.0-22
upower 1.90.9-1
usb_modeswitch 2.6.2-1
usbmuxd 1.1.1-4
usbutils 018-1
util-linux 2.41-4
util-linux-libs 2.41-4
v4l-utils 1.30.1-1
vapoursynth R70-2
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-2
vim-runtime 9.1.1376-1
visual-studio-code-bin 1.100.2-1
vmaf 3.0.0-1
volume_key 0.3.12-10
vpnc 1:0.5.3.r539.r239-1
vte-common 0.80.1-1
vte3 0.80.1-1
vulkan-icd-loader 1.4.313.0-1
vulkan-tools 1.4.313.0-1
wayland 1.23.1-2
web-greeter 3.5.3-2
web-greeter-debug 3.5.3-2
webkit2gtk-4.1 2.48.2-1
webrtc-audio-processing-1 1.3-4
wget 1.25.0-2
which 2.23-1
whois 5.5.23-1
wildmidi 0.4.6-1
wireguard-tools 1.0.20210914-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
wxwidgets-common 3.2.8-2
wxwidgets-gtk3 3.2.8-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.8-1
xarchiver 0.5.4.25-1
xbindkeys 1.8.7-5
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xcolor 0.5.1-4
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xed 3.8.2-2
xf86-input-libinput 1.5.0-1
xfce4-terminal 1.1.5-1
xfconf 4.20.0-2
xfsprogs 6.14.0-1
xkblayout-state-git 20211106-1
xkblayout-state-git-debug 20211106-1
xkeyboard-config 2.44-1
xl2tpd 1.3.19-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xss-lock 0.3.0.r30.gac39fdc-1
xterm 398-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1-2
yajl 2.1.0-6
yay 12.5.0-1
yay-debug 12.5.0-1
zbar 0.23.93-4
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zsh 5.9-5
zsh-theme-powerlevel10k-git r4313.36f3045d-1
zsh-theme-powerlevel10k-git-debug r4313.36f3045d-1
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
