Net/ThemeName "Arc-Dark"
Net/IconThemeName "Tela"
Gtk/CursorThemeName "Qogir-white-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintmedium"
Xft/RGBA "rgb"
